U;CREATE TABLE USERS(USERNAME VARCHAR(20) PRIMARY KEY NOT NULL,PASSWORD VARCHAR(10) NOT NULL,NAME VARCHAR(50) NOT NULL,EMAILID VARCHAR(50),PHONENO INTEGER,LASTSEEN VARCHAR(20))
U;CREATE TABLE VIEWERS(USERNAME VARCHAR(20) REFERENCES USERS(USERNAME) NOT NULL,VIWERID VARCHAR(20) REFERENCES USERS(USERNAME),PRIMARY KEY(USERNAME,VIWERID))
U;CREATE TABLE CATEGORY(CID INTEGER PRIMARY KEY NOT NULL,CNAME VARCHAR(30) NOT NULL)
U;CREATE TABLE RESOURCE(RID INTEGER PRIMARY KEY AUTOINCREMENT,DATA BLOB NOT NULL,FORMAT VARCHAR(15) NOT NULL,FILENAME VARCHAR(50) NOT NULL,USERNAME VARCHAR(50) NOT NULL)
U;CREATE TABLE BUDGET(BID INTEGER PRIMARY KEY AUTOINCREMENT,USERNAME VARCHAR(20) REFERENCES USERS(USERNAME) NOT NULL,BAMOUNT REAL NOT NULL,LIMITAMT REAL NOT NULL,FROMDATE DATE NOT NULL,TODATE DATE NOT NULL,CID INTEGER REFERENCES CATEGORY(CID))
U;CREATE TABLE TRANSACTIONS(TID INTEGER PRIMARY KEY AUTOINCREMENT,USERNAME VARCHAR(20) REFERENCES USERS(USERNAME) NOT NULL,TTYPE CHARACTER(1) NOT NULL,AMOUNT REAL NOT NULL,DATEOFTRANS DATE NOT NULL,BENEFICIARY VARCHAR(30),CID INTEGER REFERENCES CATEGORY(CID) NOT NULL,RID INTEGER REFERENCES RESOURCE(RID),PAYMENTMETHOD VARCHAR(30))
U;CREATE TABLE NOTIFICATIONS(NID INTEGER PRIMARY KEY AUTOINCREMENT,USERNAME VARCHAR(20) REFERENCES USERS(USERNAME) NOT NULL,NOTIFICATIONTITLE VARCHAR(20) NOT NULL,NOTIFICATIONMESSAGE VARCHAR(80) NOT NULL,DATEOFNOTIF DATE NOT NULL,NOTIFICATIONPERIOD VARCHAR(20) NOT NULL,NOTIFICATIONSET INT NOT NULL)
U;INSERT INTO CATEGORY VALUES(1,'FUEL')
U;INSERT INTO CATEGORY VALUES(2,'INSURANCE')
U;INSERT INTO CATEGORY VALUES(3,'MAINTAINANCE')
U;INSERT INTO CATEGORY VALUES(4,'TAX')
U;INSERT INTO CATEGORY VALUES(5,'LOAN')
U;INSERT INTO CATEGORY VALUES(6,'CONCERTS')
U;INSERT INTO CATEGORY VALUES(7,'MOVIES')
U;INSERT INTO CATEGORY VALUES(8,'PARTY')
U;INSERT INTO CATEGORY VALUES(9,'SPORTS CLUB')
U;INSERT INTO CATEGORY VALUES(10,'MEDICAL BILLS')
U;INSERT INTO CATEGORY VALUES(11,'HEALTH LOAN')
U;INSERT INTO CATEGORY VALUES(12,'HEALTH INSURANANCE')
U;INSERT INTO CATEGORY VALUES(13,'GROCERIES')
U;INSERT INTO CATEGORY VALUES(14,'CONSUMABLES')
U;INSERT INTO CATEGORY VALUES(15,'APPLIANCES')
U;INSERT INTO CATEGORY VALUES(16,'RENT')
U;INSERT INTO CATEGORY VALUES(17,'HOUSEHOLD TOOLS')
U;INSERT INTO CATEGORY VALUES(18,'OTHER')
U;INSERT INTO CATEGORY VALUES(19,'CLOTHING')
U;INSERT INTO CATEGORY VALUES(20,'CHILD CARE')
U;INSERT INTO CATEGORY VALUES(21,'CHILD EDUCATION')
U;INSERT INTO CATEGORY VALUES(22,'MISCELLANEOUS')
U;INSERT INTO CATEGORY VALUES(23,'SERVICE TAX')
U;INSERT INTO CATEGORY VALUES(24,'PROPERTY TAX')
U;INSERT INTO CATEGORY VALUES(25,'SALES TAX')
U;INSERT INTO CATEGORY VALUES(26,'INCOME TAX')
U;INSERT INTO CATEGORY VALUES(27,'AIRPLANE')
U;INSERT INTO CATEGORY VALUES(28,'CAR')
U;INSERT INTO CATEGORY VALUES(29,'HOTEL')
U;INSERT INTO CATEGORY VALUES(30,'SALARY')
U;INSERT INTO CATEGORY VALUES(31,'EQUITIES')
U;INSERT INTO CATEGORY VALUES(32,'PERSONAL SAVINGS')
U;INSERT INTO CATEGORY VALUES(33,'RENT & ROYALTIES')
U;INSERT INTO CATEGORY VALUES(34,'PENSIONS')
U;INSERT INTO CATEGORY VALUES(35,'ACCOUNT TRANSFER')
U;INSERT INTO CATEGORY VALUES(36,'OTHERS')
